<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hz-Pg-HL5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JTAppleCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-iQ-e4X">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-NX-JTP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-YJ-WcC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-Ba-SJO">
                                                <rect key="frame" x="0.0" y="21.5" width="375" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="fam-nn-8p0"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-yB-o27" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="500.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0s-EN-JMf">
                                            <size key="itemSize" width="93" height="91"/>
                                            <size key="headerReferenceSize" width="279" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="GtF-NL-Bwn" customClass="CustomCell" customModule="JTAppleCalendarDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="93" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-C4-s4Z">
                                                            <rect key="frame" x="46" y="-0.5" width="46.5" height="91"/>
                                                            <color key="backgroundColor" red="0.99607843137254903" green="0.9137254901960784" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-SC-NYq">
                                                            <rect key="frame" x="0.0" y="-0.5" width="46.5" height="91"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-cR-rbu">
                                                            <rect key="frame" x="26.5" y="25.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="u8E-YY-QS4"/>
                                                                <constraint firstAttribute="width" constant="40" id="xMK-5R-bJ1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-Qz-4JT">
                                                            <rect key="frame" x="25" y="35" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="GI3-SC-NYq" firstAttribute="leading" secondItem="GtF-NL-Bwn" secondAttribute="leading" id="0RX-QJ-Ff0"/>
                                                    <constraint firstItem="GI3-SC-NYq" firstAttribute="width" secondItem="GtF-NL-Bwn" secondAttribute="width" multiplier="0.5" id="6vr-kb-0CV"/>
                                                    <constraint firstItem="0Pt-C4-s4Z" firstAttribute="top" secondItem="GtF-NL-Bwn" secondAttribute="top" id="9gv-S0-9Kk"/>
                                                    <constraint firstAttribute="bottom" secondItem="GI3-SC-NYq" secondAttribute="bottom" id="CCg-iG-hwU"/>
                                                    <constraint firstItem="B8D-Qz-4JT" firstAttribute="centerX" secondItem="GtF-NL-Bwn" secondAttribute="centerX" id="MyX-kE-4EU"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Pt-C4-s4Z" secondAttribute="bottom" id="O47-Xk-hUc"/>
                                                    <constraint firstItem="XKa-cR-rbu" firstAttribute="centerX" secondItem="GtF-NL-Bwn" secondAttribute="centerX" id="ZVq-Od-AIh"/>
                                                    <constraint firstItem="0Pt-C4-s4Z" firstAttribute="width" secondItem="GtF-NL-Bwn" secondAttribute="width" multiplier="0.5" id="b3a-wE-TnS"/>
                                                    <constraint firstItem="GI3-SC-NYq" firstAttribute="top" secondItem="GtF-NL-Bwn" secondAttribute="top" id="db2-Iv-rfT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Pt-C4-s4Z" secondAttribute="trailing" id="qeb-Ml-yao"/>
                                                    <constraint firstItem="B8D-Qz-4JT" firstAttribute="centerY" secondItem="GtF-NL-Bwn" secondAttribute="centerY" id="u1n-iX-R6A"/>
                                                    <constraint firstItem="XKa-cR-rbu" firstAttribute="centerY" secondItem="GtF-NL-Bwn" secondAttribute="centerY" id="z7z-OT-UNF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="B8D-Qz-4JT" id="IBw-up-vU3"/>
                                                    <outlet property="leftView" destination="GI3-SC-NYq" id="Gh8-FU-xoY"/>
                                                    <outlet property="rightView" destination="0Pt-C4-s4Z" id="I6g-Nk-vcf"/>
                                                    <outlet property="selectedView" destination="XKa-cR-rbu" id="Muo-9i-lTb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarHeader" id="Yi0-9N-i5K" customClass="CalendarHeader" customModule="JTAppleCalendarDemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S51-xO-f0f">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="61"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-XC-h8r">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-TZ-HSJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-yx-gyP">
                                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="tnT-GB-EAU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="75R-MH-yru">
                                                            <rect key="frame" x="0.0" y="44" width="375" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84t-nJ-DM3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-13-a5x">
                                                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-hI-Khc">
                                                                    <rect key="frame" x="107" y="0.0" width="53.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-yM-G41">
                                                                    <rect key="frame" x="160.5" y="0.0" width="54" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-RH-ekJ">
                                                                    <rect key="frame" x="214.5" y="0.0" width="53.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-ay-y4W">
                                                                    <rect key="frame" x="268" y="0.0" width="53.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-S2-T62">
                                                                    <rect key="frame" x="321.5" y="0.0" width="53.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Nu6-xU-23X"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ein-XC-h8r" secondAttribute="trailing" constant="16" id="17j-2h-mYP"/>
                                                        <constraint firstAttribute="trailing" secondItem="75R-MH-yru" secondAttribute="trailing" id="3YP-kB-mhm"/>
                                                        <constraint firstItem="75R-MH-yru" firstAttribute="leading" secondItem="S51-xO-f0f" secondAttribute="leading" id="GnK-UW-P15"/>
                                                        <constraint firstItem="Ein-XC-h8r" firstAttribute="leading" secondItem="S51-xO-f0f" secondAttribute="leading" constant="16" id="Pz8-yN-86d"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S51-xO-f0f" firstAttribute="leading" secondItem="Yi0-9N-i5K" secondAttribute="leading" id="2G5-rE-f1N"/>
                                                <constraint firstItem="S51-xO-f0f" firstAttribute="top" secondItem="Yi0-9N-i5K" secondAttribute="top" constant="40" id="BHa-Qq-bj9"/>
                                                <constraint firstAttribute="trailing" secondItem="S51-xO-f0f" secondAttribute="trailing" id="WoN-yf-efF"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="monthLabel" destination="DQO-TZ-HSJ" id="vAm-9Z-8y6"/>
                                                <outlet property="yearLabel" destination="TMU-yx-gyP" id="6Aw-lL-IhH"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="8Qy-ti-ACl"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="sFI-vO-HBo"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hnw-yB-o27" firstAttribute="leading" secondItem="6kE-iQ-e4X" secondAttribute="leading" id="Rec-ac-dJA"/>
                                    <constraint firstAttribute="bottom" secondItem="hnw-yB-o27" secondAttribute="bottom" id="UJU-HY-aP0"/>
                                    <constraint firstItem="hnw-yB-o27" firstAttribute="top" secondItem="62Q-NX-JTP" secondAttribute="bottom" id="kFV-Vg-6Ft"/>
                                    <constraint firstAttribute="trailing" secondItem="hnw-yB-o27" secondAttribute="trailing" id="wAA-Sp-W4c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kE-iQ-e4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4pf-yR-1F4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kE-iQ-e4X" secondAttribute="bottom" id="V1G-zR-KQ8"/>
                            <constraint firstItem="6kE-iQ-e4X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YM8-oQ-TcH"/>
                            <constraint firstItem="6kE-iQ-e4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zNM-f9-QFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwy-5n-28B"/>
                    <connections>
                        <outlet property="calendarView" destination="hnw-yB-o27" id="wMP-RS-XP7"/>
                        <outlet property="month" destination="LO0-Ba-SJO" id="Juz-G4-mkH"/>
                        <outlet property="year" destination="lkt-YJ-WcC" id="DL3-wV-kef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZT-Ml-892">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hz-Pg-HL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vc7-Lb-61N">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CY4-4w-DEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGU-51-6x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
